# HANOON algo repo — essentials only (no logs, no bloat)

.env
*.pem
*.key
!secrets/sync.key
credentials.json
secrets.yaml
secrets/*
!secrets/.gitkeep
!secrets/hanoon.env.enc
!secrets/sync.key

__pycache__/
*.pyc
*.pyo
*.pyd
venv/
.venv/
env/

# Logs & runtime (never in algo repo)
*.log
logs/
runtime/*
!runtime/.gitkeep
audit_trail.jsonl
live_metrics.json
bot_state.json
HANOON.log

# Rolling journals (grow forever — stay on dev machine / Logs repo)
models/experience_buffer.jsonl
models/ai_decision_log.jsonl
models/thought_journal.jsonl
models/flight_log.jsonl
models/version_history.jsonl
models/account_snapshots.jsonl
models/account_evaluation_log.jsonl
models/trained_record_hashes.jsonl
models/trade_journal.json
models/post_mortem_audit.jsonl
models/ppo_entry_ledger.jsonl
models/profit_hunt_ledger.jsonl
models/fill_ledger.jsonl
models/commander_learning.jsonl
models/commander_guidance.jsonl
models/ai_runtime_insights.jsonl
models/regime_atr_efficiency.jsonl
models/market_data_failures.jsonl
models/trader_directives.jsonl
models/daily_reports/*
!models/daily_reports/.gitkeep
models/daily_ib_learning/*
!models/daily_ib_learning/.gitkeep
models/archive/
performance.csv
backtest_results/
data/

# Large binaries — allow canonical PPO only
*.pt
*.pth
*.h5
*.ckpt
*.onnx
*.bin
models/*.pt
models/*.pth
models/*.h5
models/checkpoints/
models/backups/
!ppo_trader.zip

# IDE / OS
.vscode/
.idea/
.DS_Store
.ipynb_checkpoints
.kilo/
.continue/
.qodo/
.streamlit/
