• 🧭 AI GUIDELINES | generated 2026-06-27T12:19:51.804060
• Win rate below 40%: tighten stops, reduce size, increase scan interval
• Profit hunting: tune SPIKE_TOP_MIN_GAIN_PCT / SPIKE_TOP_MIN_VOL_RATIO — exit into momentum spikes, not passive giveback waits
• Missed profit hunts (4): lower SPIKE_TOP thresholds, enable faster intra-bar exits

Generated: 2026-06-27T12:19:51.805953
Weights: {
  "momentum": 0.5,
  "volume": 0.5,
  "institutional": 0.5,
  "vwap_slope": 0.5,
  "atr_bonus": 0.5,
  "mean_reversion": 0.5,
  "trend_filter": 0.5,
  "price_rising": 0.5,
  "rsi_filter": 0.5,
  "volatility_gate": 0.5,
  "_meta": {
    "train_timestamp": "2026-06-27T12:19:30.730918",
    "buffer_total": 5805,
    "buffer_win_rate": 0.105,
    "trade_win_rate": 0.24,
    "sources": {
      "replay_live": 811,
      "runtime_observer": 494,
      "live_trade": 1612,
      "ppo_led": 634,
      "ppo_entry": 443,
      "ai_council": 46,
      "replay_slippage_abort": 318,
      "profit_hunt": 178,
      "scan_pick": 35,
      "scan_complete": 19,
      "teacher_ppo": 740,
      "halim_ppo_coevolution": 415,
      "market_context": 2,
      "backtest": 58
    },
    "missed_profit_hunts": 4,
    "profit_hunt_events": 178
  }
}
