• 🧭 AI GUIDELINES | generated 2026-06-24T07:39:51.802646
• Win rate strong: consider larger size and wider targets

Generated: 2026-06-24T07:39:51.802755
Weights: {
  "momentum": 24.137753539033014,
  "volume": 50.0,
  "institutional": 50.0,
  "vwap_slope": 50.0,
  "atr_bonus": 50.0,
  "mean_reversion": 50.0,
  "trend_filter": 50.0,
  "price_rising": 50.0,
  "rsi_filter": 36.206630308549535,
  "volatility_gate": 48.27550707806603,
  "_meta": {
    "train_timestamp": "2026-06-24T07:39:51.798986",
    "buffer_total": 436,
    "buffer_win_rate": 0.894,
    "sources": {
      "backtest": 435,
      "market_context": 1
    }
  }
}
