• 🧭 AI GUIDELINES | generated 2026-06-24T07:57:47.695976
• Win rate strong: consider larger size and wider targets

Generated: 2026-06-24T07:57:47.696107
Weights: {
  "momentum": 2.758830896717904,
  "volume": 20.69123172538428,
  "institutional": 27.58830896717904,
  "vwap_slope": 6.89707724179476,
  "atr_bonus": 6.89707724179476,
  "mean_reversion": 6.89707724179476,
  "trend_filter": 13.79415448358952,
  "price_rising": 11.035323586871616,
  "rsi_filter": 4.1382463450768565,
  "volatility_gate": 5.517661793435808,
  "_meta": {
    "train_timestamp": "2026-06-24T07:57:47.693829",
    "buffer_total": 552,
    "buffer_win_rate": 0.895,
    "sources": {
      "backtest": 551,
      "market_context": 1
    }
  }
}
