• 🧭 AI GUIDELINES | generated 2026-06-24T07:34:48.590327
• Win rate strong: consider larger size and wider targets

Generated: 2026-06-24T07:34:48.590577
Weights: {
  "momentum": 20.028644593741088,
  "volume": 50.0,
  "institutional": 50.0,
  "vwap_slope": 50.0,
  "atr_bonus": 50.0,
  "mean_reversion": 50.0,
  "trend_filter": 50.0,
  "price_rising": 50.0,
  "rsi_filter": 30.042966890611645,
  "volatility_gate": 40.057289187482176,
  "_meta": {
    "train_timestamp": "2026-06-24T07:34:48.588290",
    "buffer_total": 407,
    "buffer_win_rate": 0.894,
    "sources": {
      "backtest": 406,
      "market_context": 1
    }
  }
}
