• 🧭 AI GUIDELINES | generated 2026-06-29T07:36:15.306708
• Win rate below 40%: tighten stops, reduce size, increase scan interval
• Profit hunting: tune SPIKE_TOP_MIN_GAIN_PCT / SPIKE_TOP_MIN_VOL_RATIO — exit into momentum spikes, not passive giveback waits

Generated: 2026-06-29T07:36:15.308459
Weights: {
  "momentum": 0.5,
  "volume": 0.5,
  "institutional": 0.5,
  "vwap_slope": 0.5,
  "atr_bonus": 0.5,
  "mean_reversion": 0.5,
  "trend_filter": 0.5,
  "price_rising": 0.5,
  "rsi_filter": 0.5,
  "volatility_gate": 0.5,
  "_meta": {
    "train_timestamp": "2026-06-29T07:36:05.020353",
    "buffer_total": 2000,
    "buffer_win_rate": 0.172,
    "trade_win_rate": 0.31,
    "sources": {
      "runtime_observer": 180,
      "live_trade": 643,
      "profit_hunt": 80,
      "replay_live": 233,
      "ppo_led": 272,
      "halim_ppo_coevolution": 278,
      "replay_slippage_abort": 163,
      "ppo_entry": 91,
      "ai_council": 6,
      "scan_pick": 5,
      "scan_complete": 4,
      "teacher_ppo": 15,
      "market_context": 1,
      "backtest": 29
    },
    "missed_profit_hunts": 2,
    "profit_hunt_events": 80
  }
}
