• 🧭 AI GUIDELINES | generated 2026-06-22T09:35:22.745441
• Win rate strong: consider larger size and wider targets

Generated: 2026-06-22T09:35:22.745501
Weights: {
  "momentum": 14.358367945917385,
  "volume": 50.0,
  "institutional": 50.0,
  "vwap_slope": 35.89591986479346,
  "atr_bonus": 35.89591986479346,
  "mean_reversion": 35.89591986479346,
  "trend_filter": 50.0,
  "price_rising": 50.0,
  "rsi_filter": 21.537551918876076,
  "volatility_gate": 28.71673589183477,
  "_meta": {
    "train_timestamp": "2026-06-22T09:35:22.744569",
    "buffer_total": 349,
    "buffer_win_rate": 0.894,
    "sources": {
      "backtest": 348,
      "market_context": 1
    }
  }
}
