• 🧭 AI GUIDELINES | generated 2026-06-22T08:26:52.788027
• Win rate strong: consider larger size and wider targets

Generated: 2026-06-22T08:26:52.788095
Weights: {
  "momentum": 5.901193805043651,
  "volume": 44.25895353782739,
  "institutional": 50.0,
  "vwap_slope": 14.752984512609126,
  "atr_bonus": 14.752984512609126,
  "mean_reversion": 14.752984512609126,
  "trend_filter": 29.505969025218253,
  "price_rising": 23.604775220174606,
  "rsi_filter": 8.851790707565476,
  "volatility_gate": 11.802387610087303,
  "_meta": {
    "train_timestamp": "2026-06-22T08:26:52.787340",
    "buffer_total": 204,
    "buffer_win_rate": 0.892,
    "sources": {
      "backtest": 203,
      "market_context": 1
    }
  }
}
